# jeanstation

BackEnd/jeanstation/JeanStation.APIGatewayService/: JeanStation.APIGatewayService.csproj  Program.cs  Startup.cs  ocelot.json
BackEnd/jeanstation/JeanStation.APIGatewayService/Properties/: launchSettings.json
BackEnd/jeanstation/JeanStation.APIGatewayService/Properties/PublishProfiles/: JeanStationAPIGatewayService - Zip Deploy.pubxml
BackEnd/jeanstation/JeanStation.APIGatewayService/Properties/ServiceDependencies/JeanStationAPIGatewayService - Zip Deploy/: profile.arm.json
BackEnd/jeanstation/JeanStation.EmailService/: JeanStation.EmailService.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/jeanstation/JeanStation.EmailService/Controllers/: MailController.cs
BackEnd/jeanstation/JeanStation.EmailService/Model/: MailRequest.cs
BackEnd/jeanstation/JeanStation.EmailService/Properties/: launchSettings.json
BackEnd/jeanstation/JeanStation.EmailService/Properties/PublishProfiles/: JeanStationEmailService - Zip Deploy.pubxml
BackEnd/jeanstation/JeanStation.EmailService/Properties/ServiceDependencies/JeanStationEmailService - Zip Deploy/: profile.arm.json
BackEnd/jeanstation/JeanStation.EmailService/Services/: IMailService.cs  MailService.cs
BackEnd/jeanstation/JeanStation.EmailService/Settings/: MailSettings.cs
BackEnd/jeanstation/JeanStation.UserService/: JeanStation.UserService.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/jeanstation/JeanStation.UserService/Controllers/: UserController.cs
BackEnd/jeanstation/JeanStation.UserService/DAL/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs
BackEnd/jeanstation/JeanStation.UserService/Migrations/: 20220320181132_user.Designer.cs  20220320181132_user.cs  UserDbContextModelSnapshot.cs
BackEnd/jeanstation/JeanStation.UserService/Models/: AuthUser.cs  Login.cs  User.cs  UserAddress.cs
BackEnd/jeanstation/JeanStation.UserService/Properties/: launchSettings.json  serviceDependencies.JeanStationUserService - Zip Deploy.json  serviceDependencies.json
BackEnd/jeanstation/JeanStation.UserService/Properties/PublishProfiles/: JeanStationUserService - Zip Deploy.pubxml
BackEnd/jeanstation/JeanStation.UserService/Services/: IUserServices.cs  UserServices.cs
newuserui/: README.md  angular.json  (+3 more)
(+178 files in other folders)
